# Level7MovieProject

./: build.gradle  settings.gradle
src/intTest/java/com.movies.Movies.presentation/: HomeControllerIntTest.java  LocControllerIntTest.java
src/main/java/com/movies/Movies/: MoviesProjectApplication.java
src/main/java/com/movies/Movies/Project/: MoviesProjectApplication.java
src/main/java/com/movies/Movies/config/: ApiDocConfig.java
src/main/java/com/movies/Movies/dataTransferObjects/: MovieResults.java  Result.java
src/main/java/com/movies/Movies/presentation/: HomeController.java  LocController.java
src/main/java/com/movies/Movies/repository/: LocRepository.java
src/main/java/com/movies/Movies/service/: LocService.java
src/main/java/config/: ApiDocConfig.java
src/main/resources/: application.yml
src/test/java/com/movies/Movies/Project/: MoviesProjectApplicationTests.java
src/test/java/com/movies/Movies/presentation/: HomeControllerTest.java  LocControllerTest.java
